[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Users\lizet\Documents\booksystem\Package (2)

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Windows\SysWOW64\comct332.ocx=
C:\Windows\SysWOW64\msstdfmt.dll=
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\mscomctl.OCX=
C:\Windows\SysWOW64\ComCt232.ocx=
C:\Windows\SysWOW64\ComDlg32.OCX=
C:\Windows\SysWOW64\msadodc.ocx=
C:\Windows\SysWOW64\mscomct2.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Users\lizet\Documents\booksystem\booksystem.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=Yes
C:\Windows\SysWOW64\mscomct2.ocx=Yes
C:\Windows\SysWOW64\msadodc.ocx=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Windows\SysWOW64\ComDlg32.OCX=Yes
C:\Windows\SysWOW64\ComCt232.ocx=Yes
C:\Windows\SysWOW64\comct332.ocx=Yes
C:\Windows\SysWOW64\mscomctl.OCX=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Users\lizet\Documents\booksystem\booksystem.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado28.tlb=$(WinSysPath)
C:\Windows\SysWOW64\mscomct2.ocx=$(WinSysPath)
C:\Windows\SysWOW64\msadodc.ocx=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\SysWOW64\ComDlg32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\ComCt232.ocx=$(WinSysPath)
C:\Windows\SysWOW64\comct332.ocx=$(WinSysPath)
C:\Windows\SysWOW64\mscomctl.OCX=$(WinSysPath)
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Users\lizet\Documents\booksystem\booksystem.exe=No
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=hub_books

[Package|Standard Setup Package 1|IconGroups]
Group0=hub_books
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|hub_books]
Icon1=booksystem.exe
Title1=hub_books
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Users\lizet\Documents\booksystem\Package (2)
ProjectFolder=C:\Users\lizet\Documents\booksystem
ServerSideCab=
File1=C:\Users\lizet\Documents\booksystem\Package (2)\setup.exe
File2=C:\Users\lizet\Documents\booksystem\Package (2)\Setup.Lst
File3=C:\Users\lizet\Documents\booksystem\Package (2)\booksystem.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
